~%2FDesktop%2FWebsite%2Fconfig.toml="447E423"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CBF7A628"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-08-python-and-r.Rmd="7202B6ED"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-08-python-and-r.md="B259F6FE"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.html="9A48CF2F"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.html="23ED5178"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="AB7AED9"
~%2FDesktop%2FWebsite%2Fpublic%2Fblog%2Fmigrate-from-jekyll%2Findex.html="41224567"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="FB7CAA6F"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="BA82F76B"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="9086A067"
~%2FDesktop%2Funtitled%20folder%2Fproject1.Rmd="4DD4BFE6"
